# ColorEcho

.github/workflows/: build.yml
src/: ColorEcho.csproj
