<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Target a more compatible runtime -->
    <TargetFramework>net6.0</TargetFramework>
    <!-- Build settings for WinPE -->
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Critical for WinPE -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Reduce dependency surface -->
    <PublishTrimmed>true</PublishTrimmed>
    <!-- Avoid newer Windows-only API assumptions -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Optional: smaller + simpler binary -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>
