<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Keep modern but stable -->
    <TargetFramework>net6.0</TargetFramework>
    <!-- Multi-arch -->
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <!-- WinPE critical bits -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- FIX YOUR ERROR -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
