<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- WinPE-compatible runtime -->
    <TargetFramework>net6.0</TargetFramework>
    <!-- Multi-arch support -->
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <!-- Critical -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Keep it simple -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
</Project>
